ninja: Entering directory `/Users/shaotienlee/Code/open_source/paddle-related/ppocr_demo/app/.cxx/cmake/debug/arm64-v8a'
[1/2] Building CXX object CMakeFiles/Native.dir/pipeline.cc.o
clang++: warning: argument unused during compilation: '-mfpu=neon' [-Wunused-command-line-argument]
/Users/shaotienlee/Code/open_source/paddle-related/ppocr_demo/app/src/main/cpp/pipeline.cc:333:31: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<std::__ndk1::vector<std::__ndk1::vector<int, std::__ndk1::allocator<int> >, std::__ndk1::allocator<std::__ndk1::vector<int, std::__ndk1::allocator<int> > > >, std::__ndk1::allocator<std::__ndk1::vector<std::__ndk1::vector<int, std::__ndk1::allocator<int> >, std::__ndk1::allocator<std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > > >::size_type' (aka 'unsigned long') [-Wformat]
    LOGD("debug===boxes: %d", boxes.size());
                         ~~   ^~~~~~~~~~~~
                         %lu
/Users/shaotienlee/Code/open_source/paddle-related/ppocr_demo/app/src/main/cpp/utils.h:24:63: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, TAG, __VA_ARGS__)
                                                              ^~~~~~~~~~~
1 warning generated.
[2/2] Linking CXX shared library /Users/shaotienlee/Code/open_source/paddle-related/ppocr_demo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libNative.so
